{
  "appId": "id.sch.sdn.satriajaya01.erapor",
  "appName": "e-Rapor",
  "webDir": "dist",
  "backgroundColor": "#ffffff",
  "loggingBehavior": "debug",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "resolveServiceWorkerRequests": true,
    "mediaPlaybackRequiresUserGesture": false
  },
  "ios": {
    "backgroundColor": "#ffffff",
    "contentInset": "automatic",
    "scrollEnabled": true,
    "preferredContentMode": "mobile",
    "webContentsDebuggingEnabled": false
  }
}
